<!DOCTYPE html>
<html lang="ja">
<head>
       <meta charset="UTF-8">
       <title></title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
       
       <style>
         h1,h2{
         text-align:center;
          }

/*-------------------------------------------------ナビゲーションの設定------------------------------------------------------------------------*/
         .menu{
         padding-right:35px;
         background:#d8c7a0;
         }
         
         .menu ul {
         display:flex;
         
          }

         .menu li {
         width:25%;
         list-style:none;
         }

         .menu a {
         display: block;
         padding: 15px 0;
         color:#fff;
         text-align: center;
         text-decoration:none;
         font-size:20px;
         }
         
         .menu a:hover{
         background:#ecdfc2;
         }
         
         .bar{
         background:#d8c7a0;
         color: #000000;
         z-index:1;
         position:fixed;
         right:0;
         bottom:0;
         }
/*--------------------------------------------------------------------------------------------------------------------------------------*/



/*-----------------------------------------------メインの設定---------------------------------------------------------------------------*/
         body{
         font-family: 'M PLUS 1p', sans-serif;
         margin:0px;
         padding:0px;
          }

         h1,.menu,section,aside{
         margin:180px 0;
         }
 
         img{
         max-width:50%;
          }
 
         .a{
         position:relative;
          }
 
         article{
         max-width:50%;
         position:absolute;
         background-color:#ffffff;
         margin-top:60px;
         top:25px;
         right:0;
          }
          
         
         .map iframe{
         width:100%;
         }
         
/*-----------------------------------------------------------------------------------------------------------------------------------------*/



         footer p{
         background:#d8c7a0;
         color:#fff;
         text-align:center;
          }

        </style>
</head>









<body>
  
  
  <h1><img src="images/kurashiki.jpg" ></h1>
  

  <nav class="menu">
    <ul>
      <li><a href="#hune">美観地区 川舟乗場</a></li>
      <li><a href="#aibii">倉敷アイビースクエア</a></li>
      <li><a href="#oohara">大原美術館</a></li>
      <li><a href="#denimu">倉敷デニムストリート</a></li>
    </ul>
  </nav>




  <nav class="bar">

  </nav>



<main>
  <section class="a">
     <h2 id="hune">美観地区 川舟乗場</h2>
    
        <article>
                <h3>〒710-0054 岡山県倉敷市中央１丁目４−８</h3>
                <p>白壁の街並みを眺める川舟を運行する船着き場。倉敷館観光案内所でチケットを販売。ウェディングなど、貸切にも対応している。
                </p>
        </article>
     <div class="map">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.1704710225315!2d133.77024541929634!3d34.5955392141524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3551564392b91caf%3A0x8f6a07d1d4602443!2z44GP44KJ44GX44GNIOe-juims-WcsOWMuiDlt53oiJ_kuZfloLQ!5e0!3m2!1sja!2sjp!4v1684643580819!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
      </div>
  </section>






  <section class="a">
      <h2 id="aibii">倉敷アイビースクエア</h2>
      
          <article>
                <h3>〒710-0054 岡山県倉敷市本町７−２</h3>
                <p>蔦に覆われたクラシカルな雰囲気のホテル、ゆったりとしたレストラン、アーチ型天井の落ち着いた雰囲気のバー、中庭広場などの施設を備える。
                </p>
          </article>
      <div class="map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3284.3560933399303!2d133.77449!3d34.595156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35515638418ebc0b%3A0x25f474cc4b0f0cfc!2z5YCJ5pW344Ki44Kk44OT44O844K544Kv44Ko44Ki!5e0!3m2!1sja!2sjp!4v1684642160062!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      
      </div>
  </section>






  <section class="a">
       <h2 id="oohara">大原美術館</h2>
                <h3>〒710-8575 岡山県倉敷市中央１丁目１−１５</h3>
                <p>1930 年に開館した日本最古の私立美術館。フランスの彫刻と日本の近現代の絵画を展示。
                </p>
       <div class="map">
	　　<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.318739199254!2d133.7680807754511!3d34.59610077295701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3551564795c55555%3A0x9d856c41e7f6e3d1!2z5aSn5Y6f576O6KGT6aSo!5e0!3m2!1sja!2sjp!4v1684642915544!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

       </iframe>
      </div>
  </section>
   
   
   
   
   
  <section class="a">
       <h2 id="denimu">倉敷デニムストリート</h2>
                <h3>〒710-0046 岡山県倉敷市中央１丁目１０−１１ </h3>
                <p>スタイリッシュな児島産デニム製品を販売する店が立ち並ぶ人気スポット。歴史ある建物でも有名。
                </p>
       <div class="map">
       
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3246754161164!2d133.76832753868038!3d34.59595063375766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35515647e03c45c5%3A0x4f7057c6acb1c4bb!2z5YCJ5pW344OH44OL44Og44K544OI44Oq44O844OI!5e0!3m2!1sja!2sjp!4v1684643256060!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
  </section>
 
 
 
 
 
 
 
 
 
<footer>

</footer>


</body>
</html>
